name    = Net-Proxy
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2005-2014

[PkgVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
filename = check

[ExecDir]
dir = script

[AutoPrereqs]

[ReportVersions::Tiny]

[MetaJSON]
[MetaResources]
repository.web    = http://github.com/book/Net-Proxy
repository.url    = http://github.com/book/Net-Proxy.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-Proxy
bugtracker.mailto = bug-net-proxy@rt.cpan.org

[Test::Compile]
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]

[NextRelease]
format = %v %{EEE MMM d yyyy}d

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin
push_to     = github

[Git::NextVersion]
